snippet Text "sap.m.Text XML"
<Text text="{i18n>${1:i18n identifier}}"/>
# Copy these two lines to i18n.properties and change this coment
$1=$2
endsnippet

snippet i18n "i18n translatable text"
echo "${1:i18n id}=${2:text}" >> ./webapp/i18n/*.properties && echo "{i18n>$1}"
endsnippet

snippet IconTabBar "sap.m.IconTabBar XML"
<IconTabBar
	id="${1:string}"
	expandable="${2:boolean}"
	selectedKey="${3:string}"
	upperCase="${4:boolean}"
	stretchContentHeight="${5:boolean}"
	applyContentPadding="${6:boolean}"
	backgroundDesign="${7:sap.m.BackgroundDesign}"
	headerMode="${8:sap.m.IconTabHeaderMode}"
	showOverflowSelectList="${9:boolean}"
	headerBackgroundDesign="${10:sap.m.BackgroundDesign}"
	enableTabReordering="${11:boolean}"
	select="${12:function}">
	<items>
		${0:}
	</items>
</IconTabBar>
endsnippet

snippet IconTabFilter "sap.m.IconTabFilter XML"
<IconTabFilter
	text="${1:string}"
	count="${2:string}"
	showAll="${3:boolean}"
	icon="sap-icon://${4:icon}"
	iconColor="${5:Critical Negative Neatral Positive}"
	iconDensityAware="${6:boolean}"
	visible="${7:boolean}"
	design="${8:Horizontal Vertical}"/>
endsnippet

snippet List "sap.m.List XML"
<List
	id="${1:idList}"
	items="${2:itemsAggregation}"
	mode="${3:SingleSelectMaster}"
	select="${4:handleListSelect}">
	${5:}
</List>
endsnippet

snippet Column "sap.m.Column XML"
<Column
	id="${1:string}"
	width="${2:sap.ui.core.CSSSize}"
	hAlign="${3:sap.ui.core.TextAlign}"
	vAlign="${4:sap.ui.core.VerticalAlign}"
	styleClass="${5:string}"
	visible="${6:boolean}"
	minScreenWidth="${7:string}"
	demandPopin="${8:boolean}"
	popinDisplay="${9:sap.m.PopinDisplay}"
	mergeDuplicates="${10:boolean}"
	mergeFunctionName="${11:string}">
</Column>
endsnippet

snippet ObjectAttributeF "sap.m.ObjectAttribute with Formatter XML"
<ObjectAttribute
	text="{
		path: '${1:textProperty}',
		formatter: '${2:formatter.identifier}'
	}" />
endsnippet

snippet ObjectAttribute "sap.m.ObjectAttribute XML"
<ObjectAttribute text="{${1:textProperty}}" />
endsnippet

snippet ObjectHeader "sap.m.ObjectHeader XML"
<ObjectHeader
	title="{${1:titleProperty}}"
	number="{${2:numberProperty}}"
	numberUnit="{${3:numberUnitProperty}}">
	<attributes>
		${4:}
	</attributes>
	<firstStatus>
		${5:}
	</firstStatus>
</ObjectHeader>
endsnippet

snippet ObjectIdentifier "sap.m.ObjectIdentifier XML"
<ObjectIdentifier
	title="{${1:titleProperty}}"
	text="{${2:textProperty}}" />
endsnippet

snippet ObjectListItem "sap.m.ObjectListItem XML"
<ObjectListItem
	press="${1:handleObjectListItemPress}"
	title="{${2:titleProperty}}"
	number="{${3:numberProperty}}"
	numberUnit="{${4:numberUnitProperty}}">
	<attributes>
		${5:}
	</attributes>
	<firstStatus>
		${6:}
	</firstStatus>
</ObjectListItem>
endsnippet

snippet ObjectNumber "sap.m.ObjectNumber XML"
<ObjectNumber
	number="{${1:numberProperty}}"
	unit="{${2:unitProperty}}"
	state="{${3:stateProperty}}" />
endsnippet

snippet ObjectStatusF "sap.m.ObjectStatus with Formatter XML"
<ObjectStatus
	text="{${1:textProperty}}"
	state="{
		path: '${1:textProperty}',
		formatter: 'formatter.identifier'
	}" />
endsnippet

snippet ObjectStatus "sap.m.ObjectStatus"
<ObjectStatus
	text="{${1:textProperty}}"
	state="{state}" />
endsnippet

snippet Page "sap.m.Page XML"
<Page
	title="${1:titleProperty}">
	${2:}
</Page>
endsnippet

snippet SearchField "sap.m.SearchField XML"
<SearchField
	search="${1:handleSearch}"
	width="100%" />
endsnippet

snippet StandardListItem "sap.m.StandardListItem XML"
<StandardListItem
	title="{${1:titleProperty}}"
	description="{${2:descriptionProperty}}" />
endsnippet

snippet Table "sap.m.Table XML"
<Table
	headerText="${1:headerTextProperty}"
	items="{${2:itemsAggregation}}">
	<columns>
		${3:}
	</columns>
</Table>
endsnippet

snippet View "sap.ui.core.mvc.View XML"
<mvc:View
	xmlns:mvc="sap.ui.core.mvc"
	xmlns="${1:sap.m}">
	$0
</mvc:View>
endsnippet

snippet apppage "sap.m.App>Page XML"
<App>
	<Page title="${1:title}">
		$0
	</Page>
</App>
endsnippet

